# MetaDataRecorder

./: .gitignore  CLAUDE.md  adb_logs.txt  app.json  eas.json  ers46736ProjectsMetaDataRecordergit grep -i -e secret -e token -e password -e key -e dsn -- .ts .tsx .json  git  package-lock.json  package.json  privacy-policy.md  prompt.txt  voicerecorder_architecture.md  voicerecorder_handoff.md  voicerecorder_handoff_v2.md
.claude/: settings.json  settings.local.json
__mocks__/: expo-sqlite.js
__tests__/: autoFill.test.ts  backup.test.ts  commitPendingTag.test.ts  db.test.ts  exportZip.test.ts  filename.test.ts  navigation.test.ts  tagSections.test.ts  useFieldConfig.test.ts
app/: _layout.tsx  fields.tsx  library.tsx  metadata.tsx  settings.tsx
app/(tabs)/: index.tsx
app/detail/: [id].tsx
components/: themed-text.tsx
constants/: theme.ts
hooks/: useFieldConfig.ts
lib/: activeRecording.ts  autoFill.ts  autoRecord.ts  backgroundRecording.ts  backup.ts  db.ts  exportZip.ts  filename.ts  saveRecording.ts  strings.ts  tagColors.ts  tagSections.ts  tagUtils.ts
modules/save-to-music/: expo-module.config.json  index.ts  package.json
modules/save-to-music/android/: build.gradle
modules/save-to-music/android/src/main/java/expo/modules/savetomusic/: SaveToMusicModule.kt
modules/save-to-music/ios/: SaveToMusicModule.swift
plugins/: withForegroundMicrophoneService.js
scripts/: generate-icons.js
