PS C:\Users\46736\Projects\MetaDataRecorder> adb logcat -c
PS C:\Users\46736\Projects\MetaDataRecorder>   adb logcat -s ReactNativeJS:V MediaRecorder:V AudioFlinger:V ActivityManager:V
--------- beginning of system
05-20 12:13:33.975  1554  5349 D ActivityManager: starting Active launch
05-20 12:13:34.622  1554  1802 D ActivityManager: Received BROADCAST intent 0xb8346e2 Key{broadcastIntent pkg=com.google.android.gms/com.google.android.gms.location_base intent=act=com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION xflg=0x4 pkg=com.google.android.gms flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
05-20 12:13:34.753  1554  2403 D ActivityManager: starting Active launch
05-20 12:13:34.850  1554  5349 I ActivityManager: Changes in 10557 15 to 2, 0 to 255
05-20 12:13:35.160  1554  1600 I ActivityManager: Changes in 10137 2 to 5, 255 to 184
--------- beginning of main
05-20 12:13:41.760  1243 14617 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
05-20 12:13:41.904  1243 14617 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
05-20 12:13:42.505  1243 14617 I AudioFlinger: nonSecFlag 8, secFlag 0, outputFlags 8
05-20 12:13:42.506  1243 14617 D AudioFlinger: Client defaulted notificationFrames to 4725 for frameCount 14176
05-20 12:13:43.676  1554  5806 D ActivityManager: Received BROADCAST intent 0x2fddfb8 Key{broadcastIntent pkg=com.google.android.gms/com.google.android.gms.personalsafety intent=act=com.google.android.gms.personalsafety.scanners.ACTION_ACTIVITY_DETECTED xflg=0x4 pkg=com.google.android.gms flags=0x2000000 u=0} requestCode=0 sent=0 from uid 10243
05-20 12:13:43.688  1554  5898 D ActivityManager: Received SERVICE intent 0x31ac68c Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.gms.location.util.nlp.RESULT cat=[targeted_intent_op_prefix:.location.util.nlp.NlpInternalApi$NlpReceiverIntentOperation] xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService flags=0x2000000 u=0} requestCode=1 from uid 10243
05-20 12:13:43.695  1554  5806 D ActivityManager: Received SERVICE intent 0x98d3f64 Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.location.internal.action.FLP_AR_RESULT xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService flags=0x2000000 u=0} requestCode=0 from uid 10243
05-20 12:13:43.703  1554  2403 D ActivityManager: Received SERVICE intent 0x1dfbdea Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.gms.location.util.nlp.RESULT cat=[targeted_intent_op_prefix:.location.util.nlp.NlpInternalApi$NlpReceiverIntentOperation] xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService flags=0x2000000 u=0} requestCode=2 from uid 10243
05-20 12:13:43.712  1554  2403 D ActivityManager: Received SERVICE intent 0x1a674f7 Key{startService pkg=com.google.android.gms/com.google.android.gms.location_base intent=act=com.google.android.location.internal.action.AR_TRANSITION_RESULT xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService flags=0x2000000 u=0} requestCode=0 from uid 10243
05-20 12:14:01.108  1554  1607 I ActivityManager: Start proc 14159:com.google.android.cellbroadcastreceiver/u0a283 for broadcast {com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver}
05-20 12:14:01.109  1554  1607 I ActivityManager: ProcessObserver broadcast disabled
05-20 12:14:01.357  1243 18553 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
05-20 12:14:01.357  1554  3762 I ActivityManager: Changes in 10283 19 to 11, 0 to 128
05-20 12:14:01.394  1554  5806 I ActivityManager: Changes in 10283 11 to 19, 128 to 0
05-20 12:14:01.513  1243 18553 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
05-20 12:14:05.660  1554  1607 I ActivityManager: Start proc 14190:com.samsung.android.game.gos/u0a75 for service {com.samsung.android.game.gos/com.samsung.android.game.gos.service.GameIntentService}
05-20 12:14:05.660  1554  1607 I ActivityManager: ProcessObserver broadcast disabled
05-20 12:14:05.674  1554  1607 I ActivityManager: Start proc 14191:com.samsung.android.fast/u0a168 for broadcast {com.samsung.android.fast/com.samsung.android.fast.common.SecureWifiReceiver}
05-20 12:14:05.674  1554  1607 I ActivityManager: ProcessObserver broadcast disabled
05-20 12:14:05.817  1554  5845 I ActivityManager: Changes in 10168 19 to 11, 0 to 128
05-20 12:14:05.978  1554  5349 I ActivityManager: Changes in 10168 11 to 19, 128 to 0
05-20 12:14:07.285  1243  2863 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
05-20 12:14:07.428  1243  2863 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
05-20 12:14:07.436  1243 14617 I AudioFlinger: nonSecFlag 8, secFlag 0, outputFlags 8
05-20 12:14:07.436  1243 14617 D AudioFlinger: Client defaulted notificationFrames to 4725 for frameCount 14176
PS C:\Users\46736\Projects\MetaDataRecorder>